---
odoonodes:
  odoo224:
    name: odoo224
    vmid: 224
    memory: 4096
    cores: 4
    ip: 10.0.30.224/24
    gw: 10.0.30.1
  odoo230:
    name: odoo230
    vmid: 230
    memory: 4096
    cores: 4
    ip: 10.0.30.230/24
    gw: 10.0.30.1
odoofs:
  odoofs:
    name: odoofs
    vmid: 209
    cores: 2
    memory: 2048
    ip: 10.0.30.209/24
    gw: 10.0.30.1
    data: 64
dbnodes:
  dba:
    name: dba
    vmid: 211
    cores: 8
    memory: 8192
    ip: 10.0.30.211/24
    gw: 10.0.30.1
    data: 64
